<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form"
        xmlns:i="jelly:fmt">

    <f:section title="Gitlab Steps">

        <f:entry title="Server URL" field="url">
            <f:textbox/>
        </f:entry>

        <f:entry title="Access token" field="accessToken">
            <f:password/>
        </f:entry>

        <f:entry title="Timeout in seconds" field="timeout">
            <f:textbox default="10"/>
        </f:entry>

        <f:entry title="Connection pool size" field="poolSize">
            <f:textbox default="10"/>
        </f:entry>

        <f:entry title="Debug mode" field="debugMode" description="Print debugging info to console" inline="true" name="debugMode">
            <f:checkbox/>
        </f:entry>
    </f:section>
</j:jelly>